// Visit https://aka.ms/tsconfig to read more about this file
  {
  "include": ["./src/**/*"],
  "compilerOptions": {
  
    "rootDir": "./src",
    "outDir": "./.dist/js",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    // Other Outputs
    "declaration": false, // arquivos de dependência d.ts
    "sourceMap" : false, // js.map
    "declarationMap":false
  }
}
